\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\citation{cairns1998stochastic}
\citation{cairns1998stochastic}
\citation{Barone-Adesi}
\citation{Oreskes}
\citation{Oreskes}
\citation{Mongwe}
\citation{Honore}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Teugels}
\citation{Hornik}
\citation{Hornik}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.1.3}}
\citation{Olden}
\citation{Mongwe}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importance of the Study}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Design and Methodology}{3}{section.1.5}}
\citation{Werbos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Neural Networks}{4}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multilayer Perceptron}}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuralnetwork}{{1.1}{4}{Multilayer Perceptron}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Approximating the Calibration Function, $\mathbf  {C}$}{4}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Proposed Calibration Scheme}}{5}{figure.caption.8}}
\newlabel{fig:calibrationschemediagram}{{1.2}{5}{The Proposed Calibration Scheme}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Model Evaluation}{5}{subsection.1.5.3}}
\citation{Nielsen}
\citation{Nielsen}
\citation{Mongwe}
\citation{Honore}
\citation{Xie}
\citation{Xie}
\citation{Yao}
\citation{Yao}
\citation{Samad}
\citation{Xie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibration of Stochastic Processes}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks in Modelling and Model Calibration}{7}{section.2.2}}
\citation{Giebel}
\citation{glorot2011deep}
\citation{glorot2011deep}
\citation{glorot2011deep}
\citation{DBLP:journals/corr/ClevertUH15}
\citation{DBLP:journals/corr/ClevertUH15}
\citation{cs231n}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Neurons}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Activation Functions}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Layer}{9}{section.3.2}}
\citation{Scherer2010}
\citation{Scherer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectifier Activation Function, f(x)}}{10}{figure.caption.9}}
\newlabel{fig:relu}{{3.1}{10}{Rectifier Activation Function, f(x)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential Linear Unit (ELU)}}{10}{figure.caption.9}}
\newlabel{fig:elu}{{3.2}{10}{Exponential Linear Unit (ELU)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1D Convolutional Layer}}{10}{figure.caption.10}}
\newlabel{fig:1dconvolution}{{3.3}{10}{1D Convolutional Layer}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D Convolution Layer}}{10}{figure.caption.11}}
\newlabel{fig:2dconvolution}{{3.4}{10}{2D Convolution Layer}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pooling}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A $2x2$ maximum pooling operation.}}{11}{figure.caption.12}}
\newlabel{fig:max-poolingoperation}{{3.5}{11}{A $2x2$ maximum pooling operation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Measurement}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coefficient of Determination}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Average Absolute Percentage Error}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mean Squared Error}{12}{subsection.3.3.3}}
\citation{Merton}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Study}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Merton Jump Diffusion Stochastic Process}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutional Neural Network}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multiple Parameter Prediction Architecture}{14}{subsection.4.2.1}}
\newlabel{chap:ConvolutionalNeuralNetwork-section:MultipleParameterPredictionArchitecture}{{4.2.1}{14}{Multiple Parameter Prediction Architecture}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Output Prediction CNN}}{14}{figure.caption.13}}
\newlabel{fig:multipleoutputcnn}{{4.1}{14}{Multiple Output Prediction CNN}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MSE values over the training process for the 8-Layer Convolutional Neural Network}}{14}{figure.caption.14}}
\newlabel{fig:covnetmomse}{{4.2}{14}{MSE values over the training process for the 8-Layer Convolutional Neural Network}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dedicated Single Parameter Prediction Architecture}{14}{subsection.4.2.2}}
\newlabel{chap:ConvolutionalNeuralNetwork-section:SingleParameterPredictionArchitecture}{{4.2.2}{14}{Dedicated Single Parameter Prediction Architecture}{subsection.4.2.2}{}}
\newlabel{fig:covnetmor2}{{4.3a}{15}{}{figure.caption.17}{}}
\newlabel{fig:covnetmor22}{{4.3b}{15}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R-Squared values over the training process for the multiple parameter prediction convolutional architecture (ELU activation units).\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dedicated Single Parameter Prediction CNN}}{15}{figure.caption.18}}
\newlabel{fig:singleparameterdedicatedcnn}{{4.4}{15}{Dedicated Single Parameter Prediction CNN}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces R-Squared values for the predictions of $\lambda $ over the training process for the single parameter prediction convolutional architecture (ELU activation units).}}{15}{figure.caption.19}}
\newlabel{fig:lambda-rsquared}{{4.5}{15}{R-Squared values for the predictions of $\lambda $ over the training process for the single parameter prediction convolutional architecture (ELU activation units)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameter Interactions}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variations in $\mu $}{16}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The deviation (with $68\%$ confidence interval) of the $\mathaccentV {hat}002{\mu }$ parameter estimate from the actual parameter value, $\mu $, for different values of $\mu $. All the other parameters are kept constant as $\sigma = 0.1, \lambda = 0.02, \mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$\relax }}{16}{figure.caption.21}}
\newlabel{fig:sensitivity_test:multiple_output:varying_mu:mu}{{4.6}{16}{The deviation (with $68\%$ confidence interval) of the $\hat {\mu }$ parameter estimate from the actual parameter value, $\mu $, for different values of $\mu $. All the other parameters are kept constant as $\sigma = 0.1, \lambda = 0.02, \mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$\relax }{figure.caption.21}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_mu:sigma}{{4.7a}{17}{The $\hat {\sigma }$ parameter estimate plotted against the actual parameter value, $\sigma = 0.1$, for different values of $\mu $.\relax }{figure.caption.25}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_mu:lambda}{{4.7b}{17}{The $\lambda $ parameter estimate plotted against the actual parameter value, $\lambda = 0.02$, for different values of $\mu $.\relax }{figure.caption.25}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_mu:jumps_sigma}{{4.7c}{17}{The $\hat {\sigma }_{jumps}$ parameter estimate plotted against the actual parameter value, $\sigma _{jumps} = 0.07$, for different values of $\mu $.\relax }{figure.caption.26}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_mu:jumps_mu}{{4.7d}{17}{The $\hat {\mu }_{jumps}$ parameter estimate plotted against the actual parameter value, $\mu _{jumps} = 0.05$, for different values of $\mu $.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The parameter estimates (with $68\%$ confidence interval) of $\mathaccentV {hat}002{\sigma }$, $\mathaccentV {hat}002{\lambda }$, $\mathaccentV {hat}002{\mu }_{jumps}$ and $\mathaccentV {hat}002{\sigma }_{jumps}$, plotted against their actual values ($\sigma = 0.1$, $\lambda = 0.02$, $\mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$), while varying the $\mu $ parameter in the range $\left (-1.0, 1.0\right )$.\relax }}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces The $\mathaccentV {hat}002{\sigma }$ parameter estimate plotted against the actual parameter value, $\sigma = 0.1$, for different values of $\mu $.\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces The $\lambda $ parameter estimate plotted against the actual parameter value, $\lambda = 0.02$, for different values of $\mu $.\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces The $\mathaccentV {hat}002{\sigma }_{jumps}$ parameter estimate plotted against the actual parameter value, $\sigma _{jumps} = 0.07$, for different values of $\mu $.\relax }}{17}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces The $\mathaccentV {hat}002{\mu }_{jumps}$ parameter estimate plotted against the actual parameter value, $\mu _{jumps} = 0.05$, for different values of $\mu $.\relax }}{17}{figure.caption.26}}
\newlabel{fig:sensitivity_test:multiple_output:varying_mu}{{4.7}{17}{The parameter estimates (with $68\%$ confidence interval) of $\hat {\sigma }$, $\hat {\lambda }$, $\hat {\mu }_{jumps}$ and $\hat {\sigma }_{jumps}$, plotted against their actual values ($\sigma = 0.1$, $\lambda = 0.02$, $\mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$), while varying the $\mu $ parameter in the range $\left (-1.0, 1.0\right )$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variations in $\sigma $}{17}{subsubsection*.27}}
\bibstyle{ussagus}
\bibdata{export}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The deviation (with $68\%$ confidence interval) of the $\mathaccentV {hat}002{\sigma }$ parameter estimate from the actual parameter value, $\sigma $, for different values of $\sigma $. All the other parameters are kept constant as $\mu = 0.05, \lambda = 0.02, \mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$.\relax }}{18}{figure.caption.28}}
\newlabel{fig:sensitivity_test:multiple_output:varying_sigma:sigma}{{4.8}{18}{The deviation (with $68\%$ confidence interval) of the $\hat {\sigma }$ parameter estimate from the actual parameter value, $\sigma $, for different values of $\sigma $. All the other parameters are kept constant as $\mu = 0.05, \lambda = 0.02, \mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variations in $\lambda $}{18}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Variations in $\sigma _{jumps}$}{18}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Variations in $\mu _{jumps}$}{18}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{18}{subsection.4.2.4}}
\newlabel{fig:sensitivity_test:multiple_output:varying_sigma:mu}{{4.9a}{19}{The $\hat {\mu }$ parameter estimate plotted against the actual parameter value, $\mu = 0.05$, for different values of $\sigma $.\relax }{figure.caption.32}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_sigma:lambda}{{4.9b}{19}{The $\lambda $ parameter estimate plotted against the actual parameter value, $\lambda = 0.02$, for different values of $\sigma $.\relax }{figure.caption.32}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_sigma:jumps_sigma}{{4.9c}{19}{The $\hat {\sigma }_{jumps}$ parameter estimate plotted against the actual parameter value, $\sigma _{jumps} = 0.07$, for different values of $\sigma $.\relax }{figure.caption.33}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_sigma:jumps_mu}{{4.9d}{19}{The $\hat {\mu }_{jumps}$ parameter estimate plotted against the actual parameter value, $\mu _{jumps} = 0.05$, for different values of $\sigma $.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The parameter estimates (with $68\%$ confidence interval) of $\mathaccentV {hat}002{\mu }$, $\mathaccentV {hat}002{\lambda }$, $\mathaccentV {hat}002{\mu }_{jumps}$ and $\mathaccentV {hat}002{\sigma }_{jumps}$, plotted against their actual values ($\mu = 0.05$, $\lambda = 0.02$, $\mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$), while varying the $\sigma $ parameter in the range $\left (0, 0.2\right )$.\relax }}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces The $\mathaccentV {hat}002{\mu }$ parameter estimate plotted against the actual parameter value, $\mu = 0.05$, for different values of $\sigma $.\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces The $\lambda $ parameter estimate plotted against the actual parameter value, $\lambda = 0.02$, for different values of $\sigma $.\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces The $\mathaccentV {hat}002{\sigma }_{jumps}$ parameter estimate plotted against the actual parameter value, $\sigma _{jumps} = 0.07$, for different values of $\sigma $.\relax }}{19}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces The $\mathaccentV {hat}002{\mu }_{jumps}$ parameter estimate plotted against the actual parameter value, $\mu _{jumps} = 0.05$, for different values of $\sigma $.\relax }}{19}{figure.caption.33}}
\newlabel{fig:sensitivity_test:multiple_output:varying_sigma}{{4.9}{19}{The parameter estimates (with $68\%$ confidence interval) of $\hat {\mu }$, $\hat {\lambda }$, $\hat {\mu }_{jumps}$ and $\hat {\sigma }_{jumps}$, plotted against their actual values ($\mu = 0.05$, $\lambda = 0.02$, $\mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$), while varying the $\sigma $ parameter in the range $\left (0, 0.2\right )$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The deviation (with $68\%$ confidence interval) of the $\mathaccentV {hat}002{\lambda }$ parameter estimate from the actual parameter value, $\lambda $, for different values of $\lambda $. All the other parameters are kept constant as $\mu = 0.05, \sigma = 0.1, \mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$.\relax }}{20}{figure.caption.35}}
\newlabel{fig:sensitivity_test:multiple_output:varying_lambda:lambda}{{4.10}{20}{The deviation (with $68\%$ confidence interval) of the $\hat {\lambda }$ parameter estimate from the actual parameter value, $\lambda $, for different values of $\lambda $. All the other parameters are kept constant as $\mu = 0.05, \sigma = 0.1, \mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$.\relax }{figure.caption.35}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_lambda:mu}{{4.11a}{21}{The $\hat {\mu }$ parameter estimate plotted against the actual parameter value, $\mu = 0.05$, for different values of $\lambda $.\relax }{figure.caption.39}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_lambda:sigma}{{4.11b}{21}{The $\sigma $ parameter estimate plotted against the actual parameter value, $\sigma = 0.1$, for different values of $\lambda $.\relax }{figure.caption.39}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_lambda:jumps_sigma}{{4.11c}{21}{The $\hat {\sigma }_{jumps}$ parameter estimate plotted against the actual parameter value, $\sigma _{jumps} = 0.07$, for different values of $\lambda $.\relax }{figure.caption.40}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_lambda:jumps_mu}{{4.11d}{21}{The $\hat {\mu }_{jumps}$ parameter estimate plotted against the actual parameter value, $\mu _{jumps} = 0.05$, for different values of $\lambda $.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The parameter estimates (with $68\%$ confidence interval) of $\mathaccentV {hat}002{\mu }$, $\mathaccentV {hat}002{\sigma }$, $\mathaccentV {hat}002{\mu }_{jumps}$ and $\mathaccentV {hat}002{\sigma }_{jumps}$, plotted against their actual values ($\mu = 0.05$, $\sigma = 0.1$, $\mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$), while varying the $\lambda $ parameter in the range $\left (0, 0.025\right )$.\relax }}{21}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces The $\mathaccentV {hat}002{\mu }$ parameter estimate plotted against the actual parameter value, $\mu = 0.05$, for different values of $\lambda $.\relax }}{21}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces The $\sigma $ parameter estimate plotted against the actual parameter value, $\sigma = 0.1$, for different values of $\lambda $.\relax }}{21}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces The $\mathaccentV {hat}002{\sigma }_{jumps}$ parameter estimate plotted against the actual parameter value, $\sigma _{jumps} = 0.07$, for different values of $\lambda $.\relax }}{21}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces The $\mathaccentV {hat}002{\mu }_{jumps}$ parameter estimate plotted against the actual parameter value, $\mu _{jumps} = 0.05$, for different values of $\lambda $.\relax }}{21}{figure.caption.40}}
\newlabel{fig:sensitivity_test:multiple_output:varying_lambda}{{4.11}{21}{The parameter estimates (with $68\%$ confidence interval) of $\hat {\mu }$, $\hat {\sigma }$, $\hat {\mu }_{jumps}$ and $\hat {\sigma }_{jumps}$, plotted against their actual values ($\mu = 0.05$, $\sigma = 0.1$, $\mu _{jumps} = 0.05$ and $\sigma _{jumps} = 0.07$), while varying the $\lambda $ parameter in the range $\left (0, 0.025\right )$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The deviation (with $68\%$ confidence interval) of the $\mathaccentV {hat}002{\sigma }_{jumps}$ parameter estimate from the actual parameter value, $\sigma _{jumps}$, for different values of $\sigma _{jumps}$. All the other parameters are kept constant as $\mu = 0.05, \sigma = 0.1, \lambda = 0.02$ and $\mu _{jumps} = 0.05$.\relax }}{22}{figure.caption.42}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_sigma:jumps_sigma}{{4.12}{22}{The deviation (with $68\%$ confidence interval) of the $\hat {\sigma }_{jumps}$ parameter estimate from the actual parameter value, $\sigma _{jumps}$, for different values of $\sigma _{jumps}$. All the other parameters are kept constant as $\mu = 0.05, \sigma = 0.1, \lambda = 0.02$ and $\mu _{jumps} = 0.05$.\relax }{figure.caption.42}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_sigma:mu}{{4.13a}{23}{The $\hat {\mu }$ parameter estimate plotted against the actual parameter value, $\mu = 0.05$, for different values of $\sigma _{jumps}$.\relax }{figure.caption.46}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_sigma:sigma}{{4.13b}{23}{The $\sigma $ parameter estimate plotted against the actual parameter value, $\sigma = 0.1$, for different values of $\sigma _{jumps}$.\relax }{figure.caption.46}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_sigma:jumps_mu}{{4.13c}{23}{The $\hat {\mu }_{jumps}$ parameter estimate plotted against the actual parameter value, $\mu _{jumps} = 0.05$, for different values of $\mu _{jumps}$.\relax }{figure.caption.47}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_sigma:lambda}{{4.13d}{23}{The $\lambda $ parameter estimate plotted against the actual parameter value, $\lambda = 0.2$, for different values of $\sigma _{jumps}$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The parameter estimates (with $68\%$ confidence interval) of $\mathaccentV {hat}002{\mu }$, $\mathaccentV {hat}002{\sigma }$, $\mathaccentV {hat}002{\mu }_{jumps}$ and $\lambda $, plotted against their actual values ($\mu = 0.05$, $\sigma = 0.1$, $\mu _{jumps} = 0.05$ and $\lambda = 0.02$), while varying the $\sigma _{jumps}$ parameter in the range $\left (0, 0.2\right )$.\relax }}{23}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces The $\mathaccentV {hat}002{\mu }$ parameter estimate plotted against the actual parameter value, $\mu = 0.05$, for different values of $\sigma _{jumps}$.\relax }}{23}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces The $\sigma $ parameter estimate plotted against the actual parameter value, $\sigma = 0.1$, for different values of $\sigma _{jumps}$.\relax }}{23}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces The $\mathaccentV {hat}002{\mu }_{jumps}$ parameter estimate plotted against the actual parameter value, $\mu _{jumps} = 0.05$, for different values of $\mu _{jumps}$.\relax }}{23}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces The $\lambda $ parameter estimate plotted against the actual parameter value, $\lambda = 0.2$, for different values of $\sigma _{jumps}$.\relax }}{23}{figure.caption.47}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_sigma}{{4.13}{23}{The parameter estimates (with $68\%$ confidence interval) of $\hat {\mu }$, $\hat {\sigma }$, $\hat {\mu }_{jumps}$ and $\lambda $, plotted against their actual values ($\mu = 0.05$, $\sigma = 0.1$, $\mu _{jumps} = 0.05$ and $\lambda = 0.02$), while varying the $\sigma _{jumps}$ parameter in the range $\left (0, 0.2\right )$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The deviation (with $68\%$ confidence interval) of the $\mathaccentV {hat}002{\mu }_{jumps}$ parameter estimate from the actual parameter value, $\mu _{jumps}$, for different values of $\mu _{jumps}$. All the other parameters are kept constant as $\mu = 0.05, \sigma = 0.1, \lambda = 0.02$ and $\sigma _{jumps} = 0.07$.\relax }}{24}{figure.caption.49}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_mu:jumps_mu}{{4.14}{24}{The deviation (with $68\%$ confidence interval) of the $\hat {\mu }_{jumps}$ parameter estimate from the actual parameter value, $\mu _{jumps}$, for different values of $\mu _{jumps}$. All the other parameters are kept constant as $\mu = 0.05, \sigma = 0.1, \lambda = 0.02$ and $\sigma _{jumps} = 0.07$.\relax }{figure.caption.49}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_mu:mu}{{4.15a}{25}{The $\hat {\mu }$ parameter estimate plotted against the actual parameter value, $\mu = 0.05$, for different values of $\mu _{jumps}$.\relax }{figure.caption.53}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_mu:sigma}{{4.15b}{25}{The $\sigma $ parameter estimate plotted against the actual parameter value, $\sigma = 0.1$, for different values of $\mu _{jumps}$.\relax }{figure.caption.53}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_mu:jumps_sigma}{{4.15c}{25}{The $\hat {\sigma }_{jumps}$ parameter estimate plotted against the actual parameter value, $\sigma _{jumps} = 0.07$, for different values of $\mu _{jumps}$.\relax }{figure.caption.54}{}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_mu:lambda}{{4.15d}{25}{The $\lambda $ parameter estimate plotted against the actual parameter value, $\lambda = 0.2$, for different values of $\mu _{jumps}$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The parameter estimates (with $68\%$ confidence interval) of $\mathaccentV {hat}002{\mu }$, $\mathaccentV {hat}002{\sigma }$, $\mathaccentV {hat}002{\sigma }_{jumps}$ and $\lambda $, plotted against their actual values ($\mu = 0.05$, $\sigma = 0.1$, $\lambda = 0.02$ and $\sigma _{jumps} = 0.07$), while varying the $\mu _{jumps}$ parameter in the range $\left (-0.5, 0.5\right )$.\relax }}{25}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces The $\mathaccentV {hat}002{\mu }$ parameter estimate plotted against the actual parameter value, $\mu = 0.05$, for different values of $\mu _{jumps}$.\relax }}{25}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces The $\sigma $ parameter estimate plotted against the actual parameter value, $\sigma = 0.1$, for different values of $\mu _{jumps}$.\relax }}{25}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces The $\mathaccentV {hat}002{\sigma }_{jumps}$ parameter estimate plotted against the actual parameter value, $\sigma _{jumps} = 0.07$, for different values of $\mu _{jumps}$.\relax }}{25}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces The $\lambda $ parameter estimate plotted against the actual parameter value, $\lambda = 0.2$, for different values of $\mu _{jumps}$.\relax }}{25}{figure.caption.54}}
\newlabel{fig:sensitivity_test:multiple_output:varying_jumps_mu}{{4.15}{25}{The parameter estimates (with $68\%$ confidence interval) of $\hat {\mu }$, $\hat {\sigma }$, $\hat {\sigma }_{jumps}$ and $\lambda $, plotted against their actual values ($\mu = 0.05$, $\sigma = 0.1$, $\lambda = 0.02$ and $\sigma _{jumps} = 0.07$), while varying the $\mu _{jumps}$ parameter in the range $\left (-0.5, 0.5\right )$.\relax }{figure.caption.50}{}}
\newlabel{fig:convolutional-architecture---multiple-output---elumu}{{4.16a}{25}{Convolutional Architecture - Multiple Output - ELU}{figure.caption.57}{}}
\newlabel{fig:fully-connected-architecture---multiple-output---elumu}{{4.16b}{25}{Fully Connected Architecture - Multiple Output - EL}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Various model distributions of the predicted values of $\mu $ with true value $0,05$.\relax }}{25}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Convolutional Architecture - Multiple Output - ELU}}{25}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Fully Connected Architecture - Multiple Output - EL}}{25}{figure.caption.57}}
\newlabel{fig:individual-parameter-estimation-results--mu}{{4.16}{25}{Various model distributions of the predicted values of $\mu $ with true value $0,05$.\relax }{figure.caption.55}{}}
\newlabel{fig:convolutional-architecture---multiple-output---elusigma}{{4.17a}{26}{Convolutional Architecture - Multiple Output - ELU}{figure.caption.60}{}}
\newlabel{fig:fully-connected-architecture---multiple-output---elusigma}{{4.17b}{26}{Fully Connected Architecture - Multiple Output - EL}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Various model distributions of the predicted values of $\sigma $ with true value $0,1$.\relax }}{26}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Convolutional Architecture - Multiple Output - ELU}}{26}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Fully Connected Architecture - Multiple Output - EL}}{26}{figure.caption.60}}
\newlabel{fig:individual-parameter-estimation-results--sigma}{{4.17}{26}{Various model distributions of the predicted values of $\sigma $ with true value $0,1$.\relax }{figure.caption.58}{}}
\newlabel{fig:convolutional-architecture---multiple-output---elulambda}{{4.18a}{26}{Convolutional Architecture - Multiple Output - ELU}{figure.caption.64}{}}
\newlabel{fig:fully-connected-architecture---multiple-output---elulambda}{{4.18b}{26}{Fully Connected Architecture - Multiple Output - EL}{figure.caption.64}{}}
\newlabel{fig:convolutional-architecture---single-output---elulambda}{{4.18c}{26}{Convolutional Architecture - Single Output - ELU}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Various model distributions of the predicted values of $\lambda $ with true value $0,02$.\relax }}{26}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Convolutional Architecture - Multiple Output - ELU}}{26}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Fully Connected Architecture - Multiple Output - EL}}{26}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Convolutional Architecture - Single Output - ELU}}{26}{figure.caption.65}}
\newlabel{fig:individual-parameter-estimation-results--lambda}{{4.18}{26}{Various model distributions of the predicted values of $\lambda $ with true value $0,02$.\relax }{figure.caption.61}{}}
\newlabel{fig:convolutional-architecture---multiple-output---elujumps-mu}{{4.19a}{27}{Convolutional Architecture - Multiple Output - ELU}{figure.caption.68}{}}
\newlabel{fig:fully-connected-architecture---multiple-output---elujumps-mu}{{4.19b}{27}{Fully Connected Architecture - Multiple Output - EL}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Various model distributions of the predicted values of $\mu _{jumps}$ with true value $0,05$.\relax }}{27}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Convolutional Architecture - Multiple Output - ELU}}{27}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Fully Connected Architecture - Multiple Output - EL}}{27}{figure.caption.68}}
\newlabel{fig:individual-parameter-estimation-results--mu_jumps}{{4.19}{27}{Various model distributions of the predicted values of $\mu _{jumps}$ with true value $0,05$.\relax }{figure.caption.66}{}}
\newlabel{fig:convolutional-architecture---multiple-output---elujumps-sigma}{{4.20a}{27}{Convolutional Architecture - Multiple Output - ELU}{figure.caption.71}{}}
\newlabel{fig:fully-connected-architecture---multiple-output---elujumps-sigma}{{4.20b}{27}{Fully Connected Architecture - Multiple Output - EL}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Various model distributions of the predicted values of $\sigma _{jumps}$ with true value $0,07$.\relax }}{27}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Convolutional Architecture - Multiple Output - ELU}}{27}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Fully Connected Architecture - Multiple Output - EL}}{27}{figure.caption.71}}
\newlabel{fig:individual-parameter-estimation-results--sigma_jumps}{{4.20}{27}{Various model distributions of the predicted values of $\sigma _{jumps}$ with true value $0,07$.\relax }{figure.caption.69}{}}
\bibcite{cs231n}{{1}{}{{cs2}}{{}}}
\bibcite{Barone-Adesi}{{2}{2015}{{Barone-Adesi}}{{}}}
\bibcite{cairns1998stochastic}{{3}{1998}{{Cairns \textit  {et~al.{}}}}{{Cairns, Dickson, Macdonald, Waters \BIBand {} Willder}}}
\bibcite{DBLP:journals/corr/ClevertUH15}{{4}{2015}{{Clevert \textit  {et~al.{}}}}{{Clevert, Unterthiner \BIBand {} Hochreiter}}}
\bibcite{Giebel}{{5}{2013}{{Giebel \BIBand {} Rainer}}{{}}}
\bibcite{glorot2011deep}{{6}{2011}{{Glorot \textit  {et~al.{}}}}{{Glorot, Bordes \BIBand {} Bengio}}}
\bibcite{Honore}{{7}{1998}{{Honore}}{{}}}
\bibcite{Hornik}{{8}{1989}{{Hornik \textit  {et~al.{}}}}{{Hornik, Stinchcombe \BIBand {} White}}}
\bibcite{Merton}{{9}{1976}{{Merton}}{{}}}
\bibcite{Mongwe}{{10}{2015}{{Mongwe}}{{}}}
\bibcite{Nielsen}{{11}{2000}{{Nielsen \textit  {et~al.{}}}}{{Nielsen, Madsen \BIBand {} Young}}}
\bibcite{Olden}{{12}{2002}{{Olden \BIBand {} Jackson}}{{}}}
\bibcite{Oreskes}{{13}{1994}{{Oreskes \textit  {et~al.{}}}}{{Oreskes, Shrader-Frechette \BIBand {} Belitz}}}
\bibcite{Samad}{{14}{1992}{{Samad \BIBand {} Mathur}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.73}}
\bibcite{Scherer2010}{{15}{2010}{{Scherer \textit  {et~al.{}}}}{{Scherer, M{\"u}ller \BIBand {} Behnke}}}
\bibcite{Teugels}{{16}{2004}{{Teugels \BIBand {} Sundt}}{{}}}
\bibcite{Werbos}{{17}{1990}{{Werbos}}{{}}}
\bibcite{Xie}{{18}{2007}{{Xie \textit  {et~al.{}}}}{{Xie, Kulasiri, Samarasinghe \BIBand {} Rajanayaka}}}
\bibcite{Yao}{{19}{2000}{{Yao \textit  {et~al.{}}}}{{Yao, Li \BIBand {} Tan}}}
