This is BibTeX, Version 0.99dThe top-level auxiliary file: HonoursProject.aux
The style file: ussagus.bst
Database file #1: export.bib
Repeated entry---line 45 of file export.bib
 : @misc{Samad
 :            ,
I'm skipping whatever remains of this entry
Warning--entry type for "cs231n" isn't style-file defined
--line 309 of file export.bib
Warning--to sort, need author or key in cs231n
Warning--empty year in cs231n
Warning--empty chapter and pages in Barone-Adesi
Warning--empty journal in Honore
(There was 1 error message)
