\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\citation{cairns1998stochastic}
\citation{Barone-Adesi}
\citation{Oreskes}
\citation{Mongwe}
\citation{Honore}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Teugels}
\citation{Hornik}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{2}}
\citation{Olden}
\citation{Mongwe}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importance of the Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Design and Methodology}{3}}
\citation{Werbos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multilayer Perceptron}}{4}}
\newlabel{fig:neuralnetwork}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Approximating the Calibration Function, $\mathbf  {C}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Proposed Calibration Scheme}}{5}}
\newlabel{fig:calibrationschemediagram}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Model Evaluation}{5}}
\citation{Nielsen}
\citation{Mongwe}
\citation{Honore}
\citation{Xie}
\citation{Yao}
\citation{Samad}
\citation{Xie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibration of Stochastic Processes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks in Modelling and Model Calibration}{7}}
\citation{Giebel}
\citation{cs231n}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional Layer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1D Convolutional Layer}}{9}}
\newlabel{fig:1dconvolution}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Convolution Layer}}{9}}
\newlabel{fig:2dconvolution}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Measurement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coefficient of Determination}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Average Absolute Percentage Error}{10}}
\citation{Merton}
\bibstyle{ussagus}
\bibdata{export}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Study}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Merton Jump Diffusion Stochastic Process}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutional Neural Network}{11}}
\bibcite{cs231n}{{1}{}{{cs2}}{{}}}
\bibcite{Barone-Adesi}{{2}{2015}{{Barone-Adesi}}{{}}}
\bibcite{cairns1998stochastic}{{3}{1998}{{Cairns \textit  {et~al.{}}}}{{Cairns, Dickson, Macdonald, Waters \BIBand {} Willder}}}
\bibcite{Giebel}{{4}{2013}{{Giebel \BIBand {} Rainer}}{{}}}
\bibcite{Honore}{{5}{1998}{{Honore}}{{}}}
\bibcite{Hornik}{{6}{1989}{{Hornik \textit  {et~al.{}}}}{{Hornik, Stinchcombe \BIBand {} White}}}
\bibcite{Merton}{{7}{1976}{{Merton}}{{}}}
\bibcite{Mongwe}{{8}{2015}{{Mongwe}}{{}}}
\bibcite{Nielsen}{{9}{2000}{{Nielsen \textit  {et~al.{}}}}{{Nielsen, Madsen \BIBand {} Young}}}
\bibcite{Olden}{{10}{2002}{{Olden \BIBand {} Jackson}}{{}}}
\bibcite{Oreskes}{{11}{1994}{{Oreskes \textit  {et~al.{}}}}{{Oreskes, Shrader-Frechette \BIBand {} Belitz}}}
\bibcite{Samad}{{12}{1992}{{Samad \BIBand {} Mathur}}{{}}}
\bibcite{Teugels}{{13}{2004}{{Teugels \BIBand {} Sundt}}{{}}}
\bibcite{Werbos}{{14}{1990}{{Werbos}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
\bibcite{Xie}{{15}{2007}{{Xie \textit  {et~al.{}}}}{{Xie, Kulasiri, Samarasinghe \BIBand {} Rajanayaka}}}
\bibcite{Yao}{{16}{2000}{{Yao \textit  {et~al.{}}}}{{Yao, Li \BIBand {} Tan}}}
