\select@language {english}
\contentsline {chapter}{Declaration}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Contents}{iii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Importance of the Study}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Design and Methodology}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Neural Networks}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Approximating the Calibration Function, $\mathbf {C}$}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Model Evaluation}{5}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Calibration of Stochastic Processes}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural Networks in Modelling and Model Calibration}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Artificial Neurons}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Activation Functions}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Convolutional Layer}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pooling}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Performance Measurement}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coefficient of Determination}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Average Absolute Percentage Error}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mean Squared Error}{12}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Simulation Study}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The Merton Jump Diffusion Stochastic Process}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulation}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Fully Connected Feed-forward Neural Network}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Multiple Parameter Prediction Architecture}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Dataset}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Convolutional Neural Network}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Multiple Parameter Prediction Architecture}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dedicated Single Parameter Prediction Architecture}{15}{subsection.4.3.2}
\contentsline {subsubsection}{Lambda}{16}{subsubsection*.20}
\contentsline {section}{\numberline {4.4}Parameter Interactions}{16}{section.4.4}
\contentsline {subsubsection}{Variations in $\mu $}{17}{subsubsection*.22}
\contentsline {subsubsection}{Variations in $\sigma $}{17}{subsubsection*.26}
\contentsline {subsubsection}{Variations in $\lambda $}{17}{subsubsection*.31}
\contentsline {subsubsection}{Variations in $\sigma _{jumps}$}{18}{subsubsection*.36}
\contentsline {subsubsection}{Variations in $\mu _{jumps}$}{19}{subsubsection*.40}
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}
\contentsline {chapter}{Bibliography}{25}{section*.62}
