\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{cs2()}]{cs231n}

\newblock Cs231n convolutional neural networks for visual recognition.
\newline\bblurlpre\url{http://cs231n.github.io/convolutional-networks/}

\bibitem[{\citenamefont{Abadi} \textit{\bbletal{}}(2015)\citenamefont{Abadi},
  \citenamefont{Agarwal}, \citenamefont{Barham}, \citenamefont{Brevdo},
  \citenamefont{Chen}, \citenamefont{Citro}, \citenamefont{Corrado},
  \citenamefont{Davis}, \citenamefont{Dean}, \citenamefont{Devin},
  \citenamefont{Ghemawat}, \citenamefont{Goodfellow}, \citenamefont{Harp},
  \citenamefont{Irving}, \citenamefont{Isard}, \citenamefont{Jia},
  \citenamefont{Jozefowicz}, \citenamefont{Kaiser}, \citenamefont{Kudlur},
  \citenamefont{Levenberg}, \citenamefont{Man\'{e}}, \citenamefont{Monga},
  \citenamefont{Moore}, \citenamefont{Murray}, \citenamefont{Olah},
  \citenamefont{Schuster}, \citenamefont{Shlens}, \citenamefont{Steiner},
  \citenamefont{Sutskever}, \citenamefont{Talwar}, \citenamefont{Tucker},
  \citenamefont{Vanhoucke}, \citenamefont{Vasudevan},
  \citenamefont{Vi\'{e}gas}, \citenamefont{Vinyals}, \citenamefont{Warden},
  \citenamefont{Wattenberg}, \citenamefont{Wicke}, \citenamefont{Yu}
  \protect\BIBand{} \citenamefont{Zheng}}]{tensorflow2015-whitepaper}
\bibnamefont{Abadi}, \bibfnamefont{M.}, \bibnamefont{Agarwal},
  \bibfnamefont{A.}, \bibnamefont{Barham}, \bibfnamefont{P.},
  \bibnamefont{Brevdo}, \bibfnamefont{E.}, \bibnamefont{Chen},
  \bibfnamefont{Z.}, \bibnamefont{Citro}, \bibfnamefont{C.},
  \bibnamefont{Corrado}, \bibfnamefont{G.S.}, \bibnamefont{Davis},
  \bibfnamefont{A.}, \bibnamefont{Dean}, \bibfnamefont{J.},
  \bibnamefont{Devin}, \bibfnamefont{M.}, \bibnamefont{Ghemawat},
  \bibfnamefont{S.}, \bibnamefont{Goodfellow}, \bibfnamefont{I.},
  \bibnamefont{Harp}, \bibfnamefont{A.}, \bibnamefont{Irving},
  \bibfnamefont{G.}, \bibnamefont{Isard}, \bibfnamefont{M.}, \bibnamefont{Jia},
  \bibfnamefont{Y.}, \bibnamefont{Jozefowicz}, \bibfnamefont{R.},
  \bibnamefont{Kaiser}, \bibfnamefont{L.}, \bibnamefont{Kudlur},
  \bibfnamefont{M.}, \bibnamefont{Levenberg}, \bibfnamefont{J.},
  \bibnamefont{Man\'{e}}, \bibfnamefont{D.}, \bibnamefont{Monga},
  \bibfnamefont{R.}, \bibnamefont{Moore}, \bibfnamefont{S.},
  \bibnamefont{Murray}, \bibfnamefont{D.}, \bibnamefont{Olah},
  \bibfnamefont{C.}, \bibnamefont{Schuster}, \bibfnamefont{M.},
  \bibnamefont{Shlens}, \bibfnamefont{J.}, \bibnamefont{Steiner},
  \bibfnamefont{B.}, \bibnamefont{Sutskever}, \bibfnamefont{I.},
  \bibnamefont{Talwar}, \bibfnamefont{K.}, \bibnamefont{Tucker},
  \bibfnamefont{P.}, \bibnamefont{Vanhoucke}, \bibfnamefont{V.},
  \bibnamefont{Vasudevan}, \bibfnamefont{V.}, \bibnamefont{Vi\'{e}gas},
  \bibfnamefont{F.}, \bibnamefont{Vinyals}, \bibfnamefont{O.},
  \bibnamefont{Warden}, \bibfnamefont{P.}, \bibnamefont{Wattenberg},
  \bibfnamefont{M.}, \bibnamefont{Wicke}, \bibfnamefont{M.}, \bibnamefont{Yu},
  \bibfnamefont{Y.} \protect\BIBand{} \bibnamefont{Zheng}, \bibfnamefont{X.}
  2015.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems.
\newblock Software available from tensorflow.org.
\newline\bblurlpre\url{http://tensorflow.org/}

\bibitem[{\citenamefont{Barone-Adesi}(2015)}]{Barone-Adesi}
\bibnamefont{Barone-Adesi}, \bibfnamefont{G.} 2015.
\newblock \textit{Stochastic Processes}.
\newblock Wiley Encyclopedia of Management. John Wiley and Sons, Ltd.
\newblock ISBN 9781118785317.
\newline\bblurlpre\url{http://dx.doi.org/10.1002/9781118785317.weom040071}

\bibitem[{\citenamefont{Cairns} \textit{\bbletal{}}(1998)\citenamefont{Cairns},
  \citenamefont{Dickson}, \citenamefont{Macdonald}, \citenamefont{Waters}
  \protect\BIBand{} \citenamefont{Willder}}]{cairns1998stochastic}
\bibnamefont{Cairns}, \bibfnamefont{A.}, \bibnamefont{Dickson},
  \bibfnamefont{D.}, \bibnamefont{Macdonald}, \bibfnamefont{A.},
  \bibnamefont{Waters}, \bibfnamefont{H.} \protect\BIBand{}
  \bibnamefont{Willder}, \bibfnamefont{M.} 1998.
\newblock Stochastic processes: learning the language.
\newblock \textit{Faculty of Actuaries students' society}.

\bibitem[{\citenamefont{Chollet} \textit{\bbletal{}}(2015)}]{chollet2015keras}
\bibnamefont{Chollet}, \bibfnamefont{F.} \textit{\bbletal{}}. 2015.
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}.

\bibitem[{\citenamefont{Clevert}
  \textit{\bbletal{}}(2015)\citenamefont{Clevert}, \citenamefont{Unterthiner}
  \protect\BIBand{} \citenamefont{Hochreiter}}]{DBLP:journals/corr/ClevertUH15}
\bibnamefont{Clevert}, \bibfnamefont{D.}, \bibnamefont{Unterthiner},
  \bibfnamefont{T.} \protect\BIBand{} \bibnamefont{Hochreiter},
  \bibfnamefont{S.} 2015.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock \textit{CoRR}, abs/1511.07289.
\newline\bblurlpre\url{http://arxiv.org/abs/1511.07289}

\bibitem[{\citenamefont{Giebel} \protect\BIBand{}
  \citenamefont{Rainer}(2013)}]{Giebel}
\bibnamefont{Giebel}, \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Rainer},
  \bibfnamefont{M.} 2013.
\newblock Neural network calibrated stochastic processes: forecasting financial
  assets.
\newblock \textit{Central European Journal of Operations Research},
  21(2):277--293.

\bibitem[{\citenamefont{Glorot} \textit{\bbletal{}}(2011)\citenamefont{Glorot},
  \citenamefont{Bordes} \protect\BIBand{}
  \citenamefont{Bengio}}]{glorot2011deep}
\bibnamefont{Glorot}, \bibfnamefont{X.}, \bibnamefont{Bordes},
  \bibfnamefont{A.} \protect\BIBand{} \bibnamefont{Bengio}, \bibfnamefont{Y.}
  2011.
\newblock Deep sparse rectifier neural networks.
\newblock \capitalize\bblin{} \textit{Proceedings of the Fourteenth
  International Conference on Artificial Intelligence and Statistics},
  \bblpages{} 315--323.

\bibitem[{\citenamefont{Honore}(1998)}]{Honore}
\bibnamefont{Honore}, \bibfnamefont{P.} 1998.
\newblock Pitfalls in estimating jump-diffusion models.

\bibitem[{\citenamefont{Hornik} \textit{\bbletal{}}(1989)\citenamefont{Hornik},
  \citenamefont{Stinchcombe} \protect\BIBand{} \citenamefont{White}}]{Hornik}
\bibnamefont{Hornik}, \bibfnamefont{K.}, \bibnamefont{Stinchcombe},
  \bibfnamefont{M.} \protect\BIBand{} \bibnamefont{White}, \bibfnamefont{H.}
  1989.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \textit{Neural Networks}, 2(5):359--366.
\newline\bblurlpre\url{//www.sciencedirect.com/science/article/pii/0893608089900208}

\bibitem[{\citenamefont{Hunter}(2007)}]{matplotlib}
\bibnamefont{Hunter}, \bibfnamefont{J.D.} 2007.
\newblock Matplotlib: A 2d graphics environment.
\newblock \textit{Computing In Science \& Engineering}, 9(3):90--95.

\bibitem[{\citenamefont{Jones} \textit{\bbletal{}}(2001--)\citenamefont{Jones},
  \citenamefont{Oliphant}, \citenamefont{Peterson} \textit{\bbletal{}}}]{scipy}
\bibnamefont{Jones}, \bibfnamefont{E.}, \bibnamefont{Oliphant},
  \bibfnamefont{T.}, \bibnamefont{Peterson}, \bibfnamefont{P.}
  \textit{\bbletal{}}. 2001--.
\newblock {SciPy}: Open source scientific tools for {Python}.
\newblock [Online; accessed <today>].
\newline\bblurlpre\url{http://www.scipy.org/}

\bibitem[{\citenamefont{Kingma} \protect\BIBand{}
  \citenamefont{Ba}(2014)}]{adam}
\bibnamefont{Kingma}, \bibfnamefont{D.P.} \protect\BIBand{} \bibnamefont{Ba},
  \bibfnamefont{J.} 2014.
\newblock Adam: {A} method for stochastic optimization.
\newblock \textit{CoRR}, abs/1412.6980.
\newline\bblurlpre\url{http://arxiv.org/abs/1412.6980}

\bibitem[{\citenamefont{Merton}(1976)}]{Merton}
\bibnamefont{Merton}, \bibfnamefont{R.C.} 1976.
\newblock Option pricing when underlying stock returns are discontinuous.
\newblock ID: 271671271671.
\newline\bblurlpre\url{http://www.sciencedirect.com.ez.sun.ac.za/science/article/pii/0304405X76900222}

\bibitem[{\citenamefont{Mongwe}(2015)}]{Mongwe}
\bibnamefont{Mongwe}, \bibfnamefont{W.T.} 2015.
\newblock No title.
\newblock \textit{Analysis of equity and interest rate returns in South Africa
  under the context of jump diffusion processes}.

\bibitem[{\citenamefont{Nielsen}
  \textit{\bbletal{}}(2000)\citenamefont{Nielsen}, \citenamefont{Madsen}
  \protect\BIBand{} \citenamefont{Young}}]{Nielsen}
\bibnamefont{Nielsen}, \bibfnamefont{J.N.}, \bibnamefont{Madsen},
  \bibfnamefont{H.} \protect\BIBand{} \bibnamefont{Young}, \bibfnamefont{P.C.}
  2000.
\newblock Parameter estimation in stochastic differential equations: An
  overview.
\newblock ID: 271897271897.
\newline\bblurlpre\url{http://www.sciencedirect.com/science/article/pii/S1367578800900178}

\bibitem[{\citenamefont{Olden} \protect\BIBand{}
  \citenamefont{Jackson}(2002)}]{Olden}
\bibnamefont{Olden}, \bibfnamefont{J.D.} \protect\BIBand{}
  \bibnamefont{Jackson}, \bibfnamefont{D.A.} 2002.
\newblock Illuminating the "black box": a randomization approach for
  understanding variable contributions in artificial neural networks.
\newblock \textit{Ecological Modelling}, 154(1-2):135--150.
\newline\bblurlpre\url{//www.sciencedirect.com/science/article/pii/S0304380002000649}

\bibitem[{\citenamefont{Oliphant} \textit{\bbletal{}}(2001--)}]{numpy}
\bibnamefont{Oliphant}, \bibfnamefont{T.} \textit{\bbletal{}}. 2001--.
\newblock {Numpy}: Open source array tools for {Python}.
\newblock [Online; accessed <today>].
\newline\bblurlpre\url{http://www.numpy.org/}

\bibitem[{\citenamefont{Oreskes}
  \textit{\bbletal{}}(1994)\citenamefont{Oreskes},
  \citenamefont{Shrader-Frechette} \protect\BIBand{}
  \citenamefont{Belitz}}]{Oreskes}
\bibnamefont{Oreskes}, \bibfnamefont{N.}, \bibnamefont{Shrader-Frechette},
  \bibfnamefont{K.} \protect\BIBand{} \bibnamefont{Belitz}, \bibfnamefont{K.}
  1994.
\newblock Verification, validation, and confirmation of numerical models in the
  earth sciences.
\newblock \textit{Science}, 263(5147):641--646.
\newline\bblurlpre\url{http://www.jstor.org/stable/2883078}

\bibitem[{\citenamefont{P\'erez} \protect\BIBand{}
  \citenamefont{Granger}(2007)}]{ipython}
\bibnamefont{P\'erez}, \bibfnamefont{F.} \protect\BIBand{}
  \bibnamefont{Granger}, \bibfnamefont{B.E.} 2007.
\newblock {IP}ython: a system for interactive scientific computing.
\newblock \textit{Computing in Science and Engineering}, 9(3):21--29.
\newblock ISSN 1521-9615.
\newline\bblurlpre\url{http://ipython.org}

\bibitem[{\citenamefont{Reid}(2015)}]{reid}
\bibnamefont{Reid}, \bibfnamefont{S.G.} 2015.
\newblock Random walks down wall street, stochastic processes in python.
\newline\bblurlpre\url{http://www.turingfinance.com/random-walks-down-wall-street-stochastic-processes-in-python/}

\bibitem[{\citenamefont{Rossum}(1995)}]{python}
\bibnamefont{Rossum}, \bibfnamefont{G.} 1995.
\newblock Python reference manual.
\newblock \bbltechreport{}, Amsterdam, The Netherlands, The Netherlands.

\bibitem[{\citenamefont{Samad} \protect\BIBand{}
  \citenamefont{Mathur}(1992)}]{Samad}
\bibnamefont{Samad}, \bibfnamefont{T.} \protect\BIBand{} \bibnamefont{Mathur},
  \bibfnamefont{A.} 1992.
\newblock Parameter estimation for process control with neural networks.
\newblock ID: 271876271876.
\newline\bblurlpre\url{http://www.sciencedirect.com/science/article/pii/0888613X9290008N}

\bibitem[{\citenamefont{Scherer}
  \textit{\bbletal{}}(2010)\citenamefont{Scherer}, \citenamefont{M{\"u}ller}
  \protect\BIBand{} \citenamefont{Behnke}}]{Scherer2010}
\bibnamefont{Scherer}, \bibfnamefont{D.}, \bibnamefont{M{\"u}ller},
  \bibfnamefont{A.} \protect\BIBand{} \bibnamefont{Behnke}, \bibfnamefont{S.}
  2010.
\newblock \textit{Evaluation of Pooling Operations in Convolutional
  Architectures for Object Recognition}, \bblpages{} 92--101.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-15825-4.
\newline\bblurlpre\url{http://dx.doi.org/10.1007/978-3-642-15825-4_10}

\bibitem[{\citenamefont{Seabold} \protect\BIBand{}
  \citenamefont{Perktold}(2010)}]{statsmodels}
\bibnamefont{Seabold}, \bibfnamefont{S.} \protect\BIBand{}
  \bibnamefont{Perktold}, \bibfnamefont{J.} 2010.
\newblock Statsmodels: Econometric and statistical modeling with python.
\newblock \capitalize\bblin{} \textit{9th Python in Science Conference}.

\bibitem[{\citenamefont{Teugels} \protect\BIBand{}
  \citenamefont{Sundt}(2004)}]{Teugels}
\bibnamefont{Teugels}, \bibfnamefont{J.L.} \protect\BIBand{}
  \bibnamefont{Sundt}, \bibfnamefont{B.} 2004.
\newblock \textit{Encyclopedia of actuarial science}.
\newblock Hoboken, NJ: Hoboken, NJ : John Wiley and Sons.
\newblock Includes bibliographical references and index.

\bibitem[{\citenamefont{Waskom} \textit{\bbletal{}}(2016)\citenamefont{Waskom},
  \citenamefont{Botvinnik}, \citenamefont{drewokane}, \citenamefont{Hobson},
  \citenamefont{David}, \citenamefont{Halchenko}, \citenamefont{Lukauskas},
  \citenamefont{Cole}, \citenamefont{Warmenhoven}, \citenamefont{de~Ruiter},
  \citenamefont{Hoyer}, \citenamefont{Vanderplas}, \citenamefont{Villalba},
  \citenamefont{Kunter}, \citenamefont{Quintero}, \citenamefont{Martin},
  \citenamefont{Miles}, \citenamefont{Meyer}, \citenamefont{Augspurger},
  \citenamefont{Yarkoni}, \citenamefont{Bachant}, \citenamefont{Williams},
  \citenamefont{Evans}, \citenamefont{Fitzgerald}, \citenamefont{Brian},
  \citenamefont{Wehner}, \citenamefont{Hitz}, \citenamefont{Ziegler},
  \citenamefont{Qalieh} \protect\BIBand{} \citenamefont{Lee}}]{seaborn}
\bibnamefont{Waskom}, \bibfnamefont{M.}, \bibnamefont{Botvinnik},
  \bibfnamefont{O.}, \bibnamefont{drewokane}, \bibnamefont{Hobson},
  \bibfnamefont{P.}, \bibnamefont{David}, \bibnamefont{Halchenko},
  \bibfnamefont{Y.}, \bibnamefont{Lukauskas}, \bibfnamefont{S.},
  \bibnamefont{Cole}, \bibfnamefont{J.B.}, \bibnamefont{Warmenhoven},
  \bibfnamefont{J.}, \bibnamefont{de~Ruiter}, \bibfnamefont{J.},
  \bibnamefont{Hoyer}, \bibfnamefont{S.}, \bibnamefont{Vanderplas},
  \bibfnamefont{J.}, \bibnamefont{Villalba}, \bibfnamefont{S.},
  \bibnamefont{Kunter}, \bibfnamefont{G.}, \bibnamefont{Quintero},
  \bibfnamefont{E.}, \bibnamefont{Martin}, \bibfnamefont{M.},
  \bibnamefont{Miles}, \bibfnamefont{A.}, \bibnamefont{Meyer},
  \bibfnamefont{K.}, \bibnamefont{Augspurger}, \bibfnamefont{T.},
  \bibnamefont{Yarkoni}, \bibfnamefont{T.}, \bibnamefont{Bachant},
  \bibfnamefont{P.}, \bibnamefont{Williams}, \bibfnamefont{M.},
  \bibnamefont{Evans}, \bibfnamefont{C.}, \bibnamefont{Fitzgerald},
  \bibfnamefont{C.}, \bibnamefont{Brian}, \bibnamefont{Wehner},
  \bibfnamefont{D.}, \bibnamefont{Hitz}, \bibfnamefont{G.},
  \bibnamefont{Ziegler}, \bibfnamefont{E.}, \bibnamefont{Qalieh},
  \bibfnamefont{A.} \protect\BIBand{} \bibnamefont{Lee}, \bibfnamefont{A.}
  2016.
\newblock seaborn: v0.7.1 (june 2016).
\newline\bblurlpre\url{https://doi.org/10.5281/zenodo.54844}

\bibitem[{\citenamefont{Werbos}(1990)}]{Werbos}
\bibnamefont{Werbos}, \bibfnamefont{P.J.} 1990.
\newblock Backpropagation through time: what it does and how to do it.
\newblock \textit{Proceedings of the IEEE}, 78(10):1550--1560.

\bibitem[{\citenamefont{Xie} \textit{\bbletal{}}(2007)\citenamefont{Xie},
  \citenamefont{Kulasiri}, \citenamefont{Samarasinghe} \protect\BIBand{}
  \citenamefont{Rajanayaka}}]{Xie}
\bibnamefont{Xie}, \bibfnamefont{Z.}, \bibnamefont{Kulasiri},
  \bibfnamefont{D.}, \bibnamefont{Samarasinghe}, \bibfnamefont{S.}
  \protect\BIBand{} \bibnamefont{Rajanayaka}, \bibfnamefont{C.} 2007.
\newblock The estimation of parameters for stochastic differential equations
  using neural networks.
\newblock \textit{Inverse Problems in Science and Engineering}, 15(6):629--641.
\newblock Doi: 10.1080/17415970600907429.
\newline\bblurlpre\url{http://dx.doi.org.ez.sun.ac.za/10.1080/17415970600907429}

\bibitem[{\citenamefont{Yao} \textit{\bbletal{}}(2000)\citenamefont{Yao},
  \citenamefont{Li} \protect\BIBand{} \citenamefont{Tan}}]{Yao}
\bibnamefont{Yao}, \bibfnamefont{J.}, \bibnamefont{Li}, \bibfnamefont{Y.}
  \protect\BIBand{} \bibnamefont{Tan}, \bibfnamefont{C.L.} 2000.
\newblock Option price forecasting using neural networks.
\newblock \textit{Omega}, 28(4):455--466.
\newline\bblurlpre\url{//www.sciencedirect.com/science/article/pii/S0305048399000663}

\end{thebibliography}
