\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Contents}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Research Objectives}{2}
\contentsline {section}{\numberline {1.4}Importance of the Study}{3}
\contentsline {section}{\numberline {1.5}Research Design and Methodology}{3}
\contentsline {subsection}{\numberline {1.5.1}Neural Networks}{4}
\contentsline {subsection}{\numberline {1.5.2}Approximating the Calibration Function, $\mathbf {C}$}{4}
\contentsline {subsection}{\numberline {1.5.3}Model Evaluation}{5}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {2.1}Calibration of Stochastic Processes}{7}
\contentsline {section}{\numberline {2.2}Neural Networks in Modelling and Model Calibration}{7}
\contentsline {chapter}{\numberline {3}Methodology}{9}
\contentsline {section}{\numberline {3.1}Convolutional Layer}{9}
\contentsline {section}{\numberline {3.2}Performance Measurement}{10}
\contentsline {subsection}{\numberline {3.2.1}Coefficient of Determination}{10}
\contentsline {subsection}{\numberline {3.2.2}Average Absolute Percentage Error}{10}
\contentsline {chapter}{\numberline {4}Empirical Study}{11}
\contentsline {section}{\numberline {4.1}The Merton Jump Diffusion Stochastic Process}{11}
\contentsline {section}{\numberline {4.2}Convolutional Neural Network}{11}
\contentsline {chapter}{Bibliography}{12}
